databaseManagementSystem=mysql
databaseName=uat_mysql
databaseAddress=DB_HOSTNAME
databasePort=3306
databaseUsername=DB_USERNAME

offsetStorageFile=ABSOLUTE_PATH/offset/offset-tracker
databaseHistoryFile=ABSOLUTE_PATH/offset/database-history.dat
inMemoryOffsetStorage=false

gcpProject=GCP_PROJECT

# singleTopicMode=true
# gcpPubsubTopicPrefix=test_debezium_topic
# whitelistedTables=uat_mysql.data_analyze.gca_model
# whitelistedTables=uat_mysql.data_analyze.business

singleTopicMode=false
gcpPubsubTopicPrefix=test_dbz_
whitelistedTables=uat_mysql.data_analyze.gca_model,uat_mysql.data_analyze.business
